{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=VehicleAuctionDb;Trusted_Connection=True;TrustServerCertificate=True",
    "HangfireConnection": "Server=(localdb)\\mssqllocaldb;Database=VehicleAuctionHangfire;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "development-super-secret-key-change-me",
    "Issuer": "VehicleAuction",
    "Audience": "VehicleAuction.Client"
  },
  "Stripe": {
    "SecretKey": "sk_test_placeholder"
  },
  "AllowedHosts": "*"
}
